<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{59146d83-53ef-484a-9a55-48b31077b6bf}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>MCubemodeling</Name>
    <RootNamespace>MCubemodeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1303.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1315.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1316.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1326.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1327.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1303.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1326.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1327.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1326.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1302.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1303.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1311.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1315.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1316.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1317.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1326.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1327.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Mcube.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Mcube.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Mcube.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\MCubemodeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>